POSTGRES_USER=ANY STRING
POSTGRES_PASSWORD=ANY STRING
POSTGRES_DB=ANY STRING
DATABASE_URL="postgresql://[POSTGRES_USER]:[POSTGRES_PASSWORD]@localhost:5432/[POSTGRES_DB]?schema=public"
API_URL=YOUR PROJECT'S URL